In [5]:
import pandas as pd

# creating Dataframe from csv files
df = pd.read_csv('SalesRecords_Sample.csv')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [6]:
# creating Dataframe from excel files
df = pd.read_excel('SalesRecords_Sample.xlsx', header=1)  # header=1 specifies positin of header in the file
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [17]:
# creating dataframe from list of tuple
lst_of_tpl = [(1, 2, 3, 4, 5, 6), ('a', 'b', 'c', 'd', 'e', 'f'), ('g', 'h', 'i', 'j', 'k', 'l')]
df = pd.DataFrame(lst_of_tpl, columns=[1,2,3,4,5,6])
df

   1  2  3  4  5  6
0  1  2  3  4  5  6
1  a  b  c  d  e  f
2  g  h  i  j  k  l

In [26]:
# Row Oriented: from list of dictionary with each dict acting as a row and keys are column name 
# and values are vlaue of the column
list_dict = [{'Name': 'Manish', 'Age': 32, 'Salary': '$2.5K'}, 
             {'Name': 'Latish', 'Age': 30, 'Salary': '$3.0K'}, 
             {'Name': 'Satish', 'Age': 25, 'Salary': '$3.5K'}]
df = pd.DataFrame(list_dict)
df

     Name  Age Salary
0  Manish   32  $2.5K
1  Latish   30  $3.0K
2  Satish   25  $3.5K

In [28]:
# Column Oriented: from dictionary with keys acting as column name and  values(list) acting as 
# all the values of the columns
list_dict = {'Name': ['Manish', 'Latish', 'Satish'],
              'Age': [32, 30, 25],
              'Salary': ['$2.5K', '$3.5K', '$3.5K']}
df = pd.DataFrame(list_dict)
df

     Name  Age Salary
0  Manish   32  $2.5K
1  Latish   30  $3.5K
2  Satish   25  $3.5K