In [23]:
import pandas as pd
file = 'Data/Survey.csv'
df = pd.read_csv(file, index_col="Respondent", 
                 usecols=["Respondent", "Hobbyist", "Country", 
                          "Student", "YearsCode", "ConvertedComp", 
                          "LanguageWorkedWith", "Age", "Gender"])
df.head()

,Hobbyist,Country,Student,YearsCode,ConvertedComp,LanguageWorkedWith,Age,Gender
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Man
2,No,Bosnia and Herzegovina,"Yes, full-time",NaN,NaN,C++;HTML/CSS;Python,19.0,Man
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Man
4,No,United States,No,3,61000.0,C;C++;C#;Python;SQL,22.0,Man
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man

In [2]:
df.columns

Index(['Hobbyist', 'Country', 'Student', 'YearsCode', 'ConvertedComp',
       'LanguageWorkedWith', 'Age', 'Gender'],
      dtype='object')

In [3]:
df.columns = ['Column-1', 'Column-2', 'Column-3', 'Column-4', 
                  'Column-5', 'Column-6', 'Column-7', 'Column-8']

In [4]:
df.columns

Index(['Column-1', 'Column-2', 'Column-3', 'Column-4', 'Column-5', 'Column-6',
       'Column-7', 'Column-8'],
      dtype='object')

In [5]:
df.head()

,Column-1,Column-2,Column-3,Column-4,Column-5,Column-6,Column-7,Column-8
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Man
2,No,Bosnia and Herzegovina,"Yes, full-time",NaN,NaN,C++;HTML/CSS;Python,19.0,Man
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Man
4,No,United States,No,3,61000.0,C;C++;C#;Python;SQL,22.0,Man
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man

In [6]:
df.columns = df.columns.str.replace('-', '_')
df.columns

Index(['Column_1', 'Column_2', 'Column_3', 'Column_4', 'Column_5', 'Column_6',
       'Column_7', 'Column_8'],
      dtype='object')

In [7]:
df.columns = df.columns.str.lower()
df.columns

Index(['column_1', 'column_2', 'column_3', 'column_4', 'column_5', 'column_6',
       'column_7', 'column_8'],
      dtype='object')

In [8]:
# Usecase of rename() - Changing name of column, 'ConvertedComp', to 'SalaryInUsd'
df.rename(columns = {'ConvertedComp' : 'SalaryInUsd'}, inplace = True)
df.columns

Index(['column_1', 'column_2', 'column_3', 'column_4', 'column_5', 'column_6',
       'column_7', 'column_8'],
      dtype='object')

In [9]:
df.head()

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Man
2,No,Bosnia and Herzegovina,"Yes, full-time",NaN,NaN,C++;HTML/CSS;Python,19.0,Man
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Man
4,No,United States,No,3,61000.0,C;C++;C#;Python;SQL,22.0,Man
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man

In [24]:
# Changing Gender of Respondent 1 to Female
df.loc[1, 'Gender'] = 'Female'
df.head()

,Hobbyist,Country,Student,YearsCode,ConvertedComp,LanguageWorkedWith,Age,Gender
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Female
2,No,Bosnia and Herzegovina,"Yes, full-time",NaN,NaN,C++;HTML/CSS;Python,19.0,Man
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Man
4,No,United States,No,3,61000.0,C;C++;C#;Python;SQL,22.0,Man
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man

In [25]:
# Changing Gender of Respondent 2, 3, and 4 to Female
df.loc[[2, 3, 4], 'Gender'] = 'Female'
df.head()

,Hobbyist,Country,Student,YearsCode,ConvertedComp,LanguageWorkedWith,Age,Gender
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Female
2,No,Bosnia and Herzegovina,"Yes, full-time",NaN,NaN,C++;HTML/CSS;Python,19.0,Female
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Female
4,No,United States,No,3,61000.0,C;C++;C#;Python;SQL,22.0,Female
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man

In [26]:
# # Using Conditionals to Change Multiple Row

# Before Changing Man to Male
man_condition = df['Gender'] == 'Man'
male_condition = df['Gender'] == 'Male'
man_count = df.loc[man_condition, 'Gender'].count()
male_count = df.loc[male_condition, 'Gender'].count()
print("Before Changing Man to Male")
print(f"Rows with Gender as Man: {man_count}")
print(f"Rows with Gender as Male: {male_count}")

# Changing gender of all rows with gender as Man to Male
df.loc[man_condition, 'Gender'] = 'Male'
print()

# After Changing Man to Male
man_condition = df['Gender'] == 'Man'
male_condition = df['Gender'] == 'Male'
man_count = df.loc[man_condition, 'Gender'].count()
male_count = df.loc[male_condition, 'Gender'].count()
print("After Changing Man to Male")
print(f"Rows with Gender as Man: {man_count}")
print(f"Rows with Gender as Male: {male_count}")

Before Changing Man to Male
Rows with Gender as Man: 77915
Rows with Gender as Male: 0

After Changing Man to Male
Rows with Gender as Man: 0
Rows with Gender as Male: 77915